/*
 *  A 8-bit up-down counter with load bit.
 *  if(Load(t) = 1 and Up/Down(t) = x and Clock)    then out(t + 1) <= in(t)
 *  if(Load(t) = 0 and Up/Down(t) = 0 and Clock)    then out(t + 1) <= out(t) + 1       // Up count
 *  if(Load(t) = 0 and Up/Down(t) = 1 and Clock)    then out(t + 1) <= out(t) - 1       // Down count
 */

CHIP Counter8
{
    IN in[8], load, ud;
    OUT out[8];

    PARTS:
    AddSub8(a=feedback, b[1..7]=false, b[0]=true, d=ud, out=net0);    
    Mux8(a=net0, b=in, sel=load, out=net1);
    Reg8Bit(in=net1, load=true, out=out, out=feedback);
}