/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor
{
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);
    
    
    Nand(a=a, b=notb, out=temp);
    Nand(a=temp, b=temp, out=x);
    
    Nand(a=nota, b=b, out=temp2);
    Nand(a=temp2, b=temp2, out=y);


    Nand(a=x, b=x, out=out1);
    Nand(a=y, b=y, out=out2);
    Nand(a=out1, b=out2, out=out);

    // Put your code here:

    // Not (in=a, out=nota);
    // Not (in=b, out=notb);
    // And (a=a, b=notb, out=x);
    // And (a=nota, b=b, out=y);
    // Or (a=x, b=y, out=out);
}
