/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K
{
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=net0, b=net1, c=net2, d=net3);

    RAM4K(in=in, load=net0, address=address[0..11], out=out0);
    RAM4K(in=in, load=net1, address=address[0..11], out=out1);
    RAM4K(in=in, load=net2, address=address[0..11], out=out2);
    RAM4K(in=in, load=net3, address=address[0..11], out=out3);
    
    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[12..13], out=out);
}