/**
 * Memory of 32K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM32K
{
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[14], a=net0, b=net1);

    RAM16K(in=in, load=net0, address=address[0..13], out=out0);
    RAM16K(in=in, load=net1, address=address[0..13], out=out1);

    Mux16(a=out0, b=out1, sel=address[14], out=out);
}