/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64
{
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=net0, b=net1, c=net2, d=net3, e=net4, f=net5, g=net6, h=net7);
    
    RAM8(in=in, load=net0, address=address[0..2], out=out0);
    RAM8(in=in, load=net1, address=address[0..2], out=out1);
    RAM8(in=in, load=net2, address=address[0..2], out=out2);
    RAM8(in=in, load=net3, address=address[0..2], out=out3);
    RAM8(in=in, load=net4, address=address[0..2], out=out4);
    RAM8(in=in, load=net5, address=address[0..2], out=out5);
    RAM8(in=in, load=net6, address=address[0..2], out=out6);
    RAM8(in=in, load=net7, address=address[0..2], out=out7);
    
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[3..5], out=out);
}