/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8
{
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=net0, b=net1, c=net2, d=net3, e=net4, f=net5, g=net6, h=net7);
    
    Register(in=in, load=net0, out=out0);
    Register(in=in, load=net1, out=out1);
    Register(in=in, load=net2, out=out2);
    Register(in=in, load=net3, out=out3);
    Register(in=in, load=net4, out=out4);
    Register(in=in, load=net5, out=out5);
    Register(in=in, load=net6, out=out6);
    Register(in=in, load=net7, out=out7);
    
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}